<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="timeinc.android.crashlytics.sample.CrashlyticsActivity">
    <item
        android:id="@+id/action_custom_logging"
        android:orderInCategory="100"
        android:title="@string/action_logging"
        app:showAsAction="never" />
</menu>
